KBANXDD - FILE 250000000.001
3160928.225716 ZWR
^DIC(250000000.001,0)="RACE CDC (OID: 2.16.840.1.113883.6.238)^250000000.001"
^DIC(250000000.001,0,"AUDIT")="@"
^DIC(250000000.001,0,"DD")="@"
^DIC(250000000.001,0,"DEL")="@"
^DIC(250000000.001,0,"GL")="^VW(250000000.001,"
^DIC(250000000.001,0,"LAYGO")="@"
^DIC(250000000.001,0,"RD")="@"
^DIC(250000000.001,0,"WR")="@"
^DD(250000000.001,0)="FIELD^^.04^4"
^DD(250000000.001,0,"DT")=3160928
^DD(250000000.001,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^DD(250000000.001,0,"IX","B",250000000.001,.01)=""
^DD(250000000.001,0,"NM","RACE CDC (OID: 2.16.840.1.113883.6.238)")=""
^DD(250000000.001,.01,0)="CONCEPT CODE^RF^^0;1^K:$L(X)>6!($L(X)<6) X"
^DD(250000000.001,.01,1,0)="^.1"
^DD(250000000.001,.01,1,1,0)="250000000.001^B"
^DD(250000000.001,.01,1,1,1)="S ^VW(250000000.001,""B"",$E(X,1,30),DA)="""""
^DD(250000000.001,.01,1,1,2)="K ^VW(250000000.001,""B"",$E(X,1,30),DA)"
^DD(250000000.001,.01,3)="Answer must be 6 characters in length."
^DD(250000000.001,.01,"DT")=3160928
^DD(250000000.001,.02,0)="CONCEPT NAME^F^^0;2^K:$L(X)>50!($L(X)<1) X"
^DD(250000000.001,.02,1,0)="^.1^^0"
^DD(250000000.001,.02,3)="Answer must be 1-50 characters in length."
^DD(250000000.001,.02,"DT")=3160928
^DD(250000000.001,.03,0)="PREFERRED CONCEPT NAME^F^^0;3^K:$L(X)>50!($L(X)<1) X"
^DD(250000000.001,.03,3)="Answer must be 1-50 characters in length."
^DD(250000000.001,.03,"DT")=3160928
^DD(250000000.001,.04,0)="PREFERRED ALTERNATE CODE^F^^0;4^K:$L(X)>10!($L(X)<1) X"
^DD(250000000.001,.04,3)="Answer must be 1-10 characters in length."
^DD(250000000.001,.04,"DT")=3160928
^DD(250000000.001,"B","CONCEPT CODE",.01)=""
^DD(250000000.001,"B","CONCEPT NAME",.02)=""
^DD(250000000.001,"B","PREFERRED ALTERNATE CODE",.04)=""
^DD(250000000.001,"B","PREFERRED CONCEPT NAME",.03)=""
^DD(250000000.001,"GL",0,1,.01)=""
^DD(250000000.001,"GL",0,2,.02)=""
^DD(250000000.001,"GL",0,3,.03)=""
^DD(250000000.001,"GL",0,4,.04)=""
^DD(250000000.001,"IX",.01)=""
^DD(250000000.001,"RQ",.01)=""
^DD("IX",IEN,0)="250000000.001^C^Regular lookup index^R^^F^IR^I^250000000.001^^^^^LS"
^DD("IX",IEN,1)="S ^VW(250000000.001,""C"",X,DA)="""""
^DD("IX",IEN,2)="K ^VW(250000000.001,""C"",X,DA)"
^DD("IX",IEN,2.5)="K ^VW(250000000.001,""C"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^250000000.001^.02^^1^F"
^DD("IX",IEN,11.1,1,2)="S X=$$UP^XLFSTR(X)"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,1,4)="S X=$$UP^XLFSTR(X)"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
